# ItemsDontBreak

./: LICENSE.txt  README.md  build.gradle
assets/: Logo.psd
src/main/java/gigaherz/itemsdontbreak/: ItemsDontBreak.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/itemdontbreak/lang/: en_us.json  zh_cn.json
